Labyrinthe: 6 fois 8
+---+---+---+---+---+---+---+---+
|           |       |           |
+---+---+   +   +   +---+---+   +
|       |       |               |
+---+   +---+---+---+---+---+   +
|       |                   |   |
+   +   +   +---+---+---+---+   +
|   |       |                   |
+   +---+   +   +---+---+---+---+
|   |       |           |       |
+   +---+---+---+---+   +---+   +
|                               |
+---+---+---+---+---+---+---+   +
Elements du Labyrinthe:
	Monstres: 5
	Bonbons: 3
Emplacements:
	Pakkuman: (1,7)
	Monstres: (0,3) (3,6) (5,5) (0,0) (2,5) 
	Bonbons: (5,0) (3,1) (0,4)